* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --base-color-black: hsl(240, 5%, 7%);
  --base-color-white: hsl(0, 0%, 100%);
  --base-color-blue-500: hsla(0, 0%, 100%, 0.2);
  --base-color-blue-700: hsl(195, 91%, 25%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

header {
  display: flex;
  justify-content: center;

  width: auto;
  height: 7.2rem;
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;

  background-color: var(--base-color-blue-700);
}

.avatar {
  border-radius: 50%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem;

  background-color: rgba(255, 255, 255, 0.2);

  border: 0;
  border-radius: 0.4rem;

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--base-color-white);
}

.input-wrapper input::placeholder {
  color: var(--base-color-white);
}

.input-wrapper input:focus {
  outline: none !important;
}

.catmain {
  width: 100%;
  max-width: 83rem;
  border-radius: 0.5rem;
}

.title {
  padding: 3.1rem 1.6rem 1.6rem;
}

.title h1 {
  margin-bottom: 0.8rem;
  color: #202024;
  font-family: Mulish;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
}

.text {
  padding: 1.6rem;
  margin: auto;
  gap: 3.2rem;

  display: flex;
  flex-direction: column;
}

.text p {
  color: var(--base-color-black);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
}

aside {
  padding: 1.6rem;
}

aside h1 {
  margin-bottom: 3.2rem;
}

aside :nth-child(6) {
  margin-bottom: 0;
}

.article {
  display: grid;
  grid-template-columns: 15rem 2fr;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

footer {
  padding: 1.6rem;

  display: flex;
  justify-content: center;

  background: #387e96;
  margin-top: 1.6rem;

  color: #fff;
}

@media (min-width: 770px) {
  header {
    width: auto;
    height: 7.2rem;
  }
  .container {
    display: grid;
    grid-template-rows: 40.5rem 6rem;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3.4rem;
  }

  .container :nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .container :nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .container :nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .title {
    padding: 3.1rem 0 1.6rem;
    display: flex;
    justify-content: space-between;

    height: 4rem;
  }

  .text {
    padding: 1.6rem 0;
  }

  main {
    padding: 10rem;
  }

  .catmain {
    max-width: 803px;
    height: 405px;
    flex-shrink: 0;
  }

  .input-wrapper input {
    width: 68rem;
  }

  .article :nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 2;
  }
}
